+++++ +++++ [         Inicia as células com os valores:
  > +++++ +++         80
  > +++++ +++++ +     110
  > +++++ +++++       100
  > +++               30
  > +++++ +++         80
  > +++++ +++++ ++    120
  > +++++ +++++ +     110
  > +++++ +++++       100
  > +++++ +++++ +     110
  > +++               30
  <<<<<<<<<< -
]
> - .                 Imprime 'O'
> -- .                Imprime 'l'
> --- .               Imprime 'a'
> ++ .                Imprime '  '
> --- .               Imprime 'M'
> --- .               Imprime 'u'
> .                   Imprime 'n'
> .                   Imprime 'd'
> + .                 Imprime 'o'
> +++ .               Imprime '!'
,                     Espera uma tecla ser pressionada
